<RCC>
    <qresource prefix="/AntIcon">
        <file>AntIcon.qml</file>
        <file>Icons/svg/filled/account-book.svg</file>
        <file>Icons/svg/filled/alert.svg</file>
        <file>Icons/svg/filled/alipay-circle.svg</file>
        <file>Icons/svg/filled/alipay-square.svg</file>
        <file>Icons/svg/filled/aliwangwang.svg</file>
        <file>Icons/svg/filled/amazon-circle.svg</file>
        <file>Icons/svg/filled/amazon-square.svg</file>
        <file>Icons/svg/filled/android.svg</file>
        <file>Icons/svg/filled/api.svg</file>
        <file>Icons/svg/filled/apple.svg</file>
        <file>Icons/svg/filled/appstore.svg</file>
        <file>Icons/svg/filled/audio.svg</file>
        <file>Icons/svg/filled/backward.svg</file>
        <file>Icons/svg/filled/bank.svg</file>
        <file>Icons/svg/filled/behance-circle.svg</file>
        <file>Icons/svg/filled/behance-square.svg</file>
        <file>Icons/svg/filled/bell.svg</file>
        <file>Icons/svg/filled/book.svg</file>
        <file>Icons/svg/filled/box-plot.svg</file>
        <file>Icons/svg/filled/bug.svg</file>
        <file>Icons/svg/filled/build.svg</file>
        <file>Icons/svg/filled/bulb.svg</file>
        <file>Icons/svg/filled/calculator.svg</file>
        <file>Icons/svg/filled/calendar.svg</file>
        <file>Icons/svg/filled/camera.svg</file>
        <file>Icons/svg/filled/car.svg</file>
        <file>Icons/svg/filled/caret-down.svg</file>
        <file>Icons/svg/filled/caret-left.svg</file>
        <file>Icons/svg/filled/caret-right.svg</file>
        <file>Icons/svg/filled/caret-up.svg</file>
        <file>Icons/svg/filled/carry-out.svg</file>
        <file>Icons/svg/filled/check-circle.svg</file>
        <file>Icons/svg/filled/check-square.svg</file>
        <file>Icons/svg/filled/chrome.svg</file>
        <file>Icons/svg/filled/ci-circle.svg</file>
        <file>Icons/svg/filled/clock-circle.svg</file>
        <file>Icons/svg/filled/close-circle.svg</file>
        <file>Icons/svg/filled/close-square.svg</file>
        <file>Icons/svg/filled/cloud.svg</file>
        <file>Icons/svg/filled/code.svg</file>
        <file>Icons/svg/filled/codepen-circle.svg</file>
        <file>Icons/svg/filled/codepen-square.svg</file>
        <file>Icons/svg/filled/code-sandbox-circle.svg</file>
        <file>Icons/svg/filled/code-sandbox-square.svg</file>
        <file>Icons/svg/filled/compass.svg</file>
        <file>Icons/svg/filled/contacts.svg</file>
        <file>Icons/svg/filled/container.svg</file>
        <file>Icons/svg/filled/control.svg</file>
        <file>Icons/svg/filled/copy.svg</file>
        <file>Icons/svg/filled/copyright-circle.svg</file>
        <file>Icons/svg/filled/credit-card.svg</file>
        <file>Icons/svg/filled/crown.svg</file>
        <file>Icons/svg/filled/customer-service.svg</file>
        <file>Icons/svg/filled/dashboard.svg</file>
        <file>Icons/svg/filled/database.svg</file>
        <file>Icons/svg/filled/delete.svg</file>
        <file>Icons/svg/filled/diff.svg</file>
        <file>Icons/svg/filled/dingtalk-circle.svg</file>
        <file>Icons/svg/filled/dingtalk-square.svg</file>
        <file>Icons/svg/filled/dislike.svg</file>
        <file>Icons/svg/filled/dollar-circle.svg</file>
        <file>Icons/svg/filled/down-circle.svg</file>
        <file>Icons/svg/filled/down-square.svg</file>
        <file>Icons/svg/filled/dribbble-circle.svg</file>
        <file>Icons/svg/filled/dribbble-square.svg</file>
        <file>Icons/svg/filled/dropbox-circle.svg</file>
        <file>Icons/svg/filled/dropbox-square.svg</file>
        <file>Icons/svg/filled/edit.svg</file>
        <file>Icons/svg/filled/environment.svg</file>
        <file>Icons/svg/filled/euro-circle.svg</file>
        <file>Icons/svg/filled/exclamation-circle.svg</file>
        <file>Icons/svg/filled/experiment.svg</file>
        <file>Icons/svg/filled/eye.svg</file>
        <file>Icons/svg/filled/eye-invisible.svg</file>
        <file>Icons/svg/filled/facebook.svg</file>
        <file>Icons/svg/filled/fast-backward.svg</file>
        <file>Icons/svg/filled/fast-forward.svg</file>
        <file>Icons/svg/filled/file.svg</file>
        <file>Icons/svg/filled/file-add.svg</file>
        <file>Icons/svg/filled/file-excel.svg</file>
        <file>Icons/svg/filled/file-exclamation.svg</file>
        <file>Icons/svg/filled/file-image.svg</file>
        <file>Icons/svg/filled/file-markdown.svg</file>
        <file>Icons/svg/filled/file-pdf.svg</file>
        <file>Icons/svg/filled/file-ppt.svg</file>
        <file>Icons/svg/filled/file-text.svg</file>
        <file>Icons/svg/filled/file-unknown.svg</file>
        <file>Icons/svg/filled/file-word.svg</file>
        <file>Icons/svg/filled/file-zip.svg</file>
        <file>Icons/svg/filled/filter.svg</file>
        <file>Icons/svg/filled/fire.svg</file>
        <file>Icons/svg/filled/flag.svg</file>
        <file>Icons/svg/filled/folder.svg</file>
        <file>Icons/svg/filled/folder-add.svg</file>
        <file>Icons/svg/filled/folder-open.svg</file>
        <file>Icons/svg/filled/format-painter.svg</file>
        <file>Icons/svg/filled/forward.svg</file>
        <file>Icons/svg/filled/frown.svg</file>
        <file>Icons/svg/filled/fund.svg</file>
        <file>Icons/svg/filled/funnel-plot.svg</file>
        <file>Icons/svg/filled/gift.svg</file>
        <file>Icons/svg/filled/github.svg</file>
        <file>Icons/svg/filled/gitlab.svg</file>
        <file>Icons/svg/filled/gold.svg</file>
        <file>Icons/svg/filled/golden.svg</file>
        <file>Icons/svg/filled/google-circle.svg</file>
        <file>Icons/svg/filled/google-plus-circle.svg</file>
        <file>Icons/svg/filled/google-plus-square.svg</file>
        <file>Icons/svg/filled/google-square.svg</file>
        <file>Icons/svg/filled/hdd.svg</file>
        <file>Icons/svg/filled/heart.svg</file>
        <file>Icons/svg/filled/highlight.svg</file>
        <file>Icons/svg/filled/home.svg</file>
        <file>Icons/svg/filled/hourglass.svg</file>
        <file>Icons/svg/filled/html5.svg</file>
        <file>Icons/svg/filled/idcard.svg</file>
        <file>Icons/svg/filled/ie-circle.svg</file>
        <file>Icons/svg/filled/ie-square.svg</file>
        <file>Icons/svg/filled/info-circle.svg</file>
        <file>Icons/svg/filled/instagram.svg</file>
        <file>Icons/svg/filled/insurance.svg</file>
        <file>Icons/svg/filled/interaction.svg</file>
        <file>Icons/svg/filled/layout.svg</file>
        <file>Icons/svg/filled/left-circle.svg</file>
        <file>Icons/svg/filled/left-square.svg</file>
        <file>Icons/svg/filled/like.svg</file>
        <file>Icons/svg/filled/linkedin.svg</file>
        <file>Icons/svg/filled/lock.svg</file>
        <file>Icons/svg/filled/mac-command.svg</file>
        <file>Icons/svg/filled/mail.svg</file>
        <file>Icons/svg/filled/medicine-box.svg</file>
        <file>Icons/svg/filled/medium-circle.svg</file>
        <file>Icons/svg/filled/medium-square.svg</file>
        <file>Icons/svg/filled/meh.svg</file>
        <file>Icons/svg/filled/message.svg</file>
        <file>Icons/svg/filled/minus-circle.svg</file>
        <file>Icons/svg/filled/minus-square.svg</file>
        <file>Icons/svg/filled/mobile.svg</file>
        <file>Icons/svg/filled/money-collect.svg</file>
        <file>Icons/svg/filled/notification.svg</file>
        <file>Icons/svg/filled/pause-circle.svg</file>
        <file>Icons/svg/filled/pay-circle.svg</file>
        <file>Icons/svg/filled/phone.svg</file>
        <file>Icons/svg/filled/picture.svg</file>
        <file>Icons/svg/filled/pie-chart.svg</file>
        <file>Icons/svg/filled/play-circle.svg</file>
        <file>Icons/svg/filled/play-square.svg</file>
        <file>Icons/svg/filled/plus-circle.svg</file>
        <file>Icons/svg/filled/plus-square.svg</file>
        <file>Icons/svg/filled/pound-circle.svg</file>
        <file>Icons/svg/filled/printer.svg</file>
        <file>Icons/svg/filled/profile.svg</file>
        <file>Icons/svg/filled/project.svg</file>
        <file>Icons/svg/filled/property-safety.svg</file>
        <file>Icons/svg/filled/pushpin.svg</file>
        <file>Icons/svg/filled/qq-circle.svg</file>
        <file>Icons/svg/filled/qq-square.svg</file>
        <file>Icons/svg/filled/question-circle.svg</file>
        <file>Icons/svg/filled/read.svg</file>
        <file>Icons/svg/filled/reconciliation.svg</file>
        <file>Icons/svg/filled/reddit-circle.svg</file>
        <file>Icons/svg/filled/reddit-square.svg</file>
        <file>Icons/svg/filled/red-envelope.svg</file>
        <file>Icons/svg/filled/rest.svg</file>
        <file>Icons/svg/filled/right-circle.svg</file>
        <file>Icons/svg/filled/right-square.svg</file>
        <file>Icons/svg/filled/robot.svg</file>
        <file>Icons/svg/filled/rocket.svg</file>
        <file>Icons/svg/filled/safety-certificate.svg</file>
        <file>Icons/svg/filled/save.svg</file>
        <file>Icons/svg/filled/schedule.svg</file>
        <file>Icons/svg/filled/security-scan.svg</file>
        <file>Icons/svg/filled/setting.svg</file>
        <file>Icons/svg/filled/shop.svg</file>
        <file>Icons/svg/filled/shopping.svg</file>
        <file>Icons/svg/filled/signal.svg</file>
        <file>Icons/svg/filled/sketch-circle.svg</file>
        <file>Icons/svg/filled/sketch-square.svg</file>
        <file>Icons/svg/filled/skin.svg</file>
        <file>Icons/svg/filled/skype.svg</file>
        <file>Icons/svg/filled/slack-circle.svg</file>
        <file>Icons/svg/filled/slack-square.svg</file>
        <file>Icons/svg/filled/sliders.svg</file>
        <file>Icons/svg/filled/smile.svg</file>
        <file>Icons/svg/filled/snippets.svg</file>
        <file>Icons/svg/filled/sound.svg</file>
        <file>Icons/svg/filled/star.svg</file>
        <file>Icons/svg/filled/step-backward.svg</file>
        <file>Icons/svg/filled/step-forward.svg</file>
        <file>Icons/svg/filled/stop.svg</file>
        <file>Icons/svg/filled/switcher.svg</file>
        <file>Icons/svg/filled/tablet.svg</file>
        <file>Icons/svg/filled/tag.svg</file>
        <file>Icons/svg/filled/tags.svg</file>
        <file>Icons/svg/filled/taobao-circle.svg</file>
        <file>Icons/svg/filled/taobao-square.svg</file>
        <file>Icons/svg/filled/thunderbolt.svg</file>
        <file>Icons/svg/filled/tool.svg</file>
        <file>Icons/svg/filled/trademark-circle.svg</file>
        <file>Icons/svg/filled/trophy.svg</file>
        <file>Icons/svg/filled/twitter-circle.svg</file>
        <file>Icons/svg/filled/twitter-square.svg</file>
        <file>Icons/svg/filled/unlock.svg</file>
        <file>Icons/svg/filled/up-circle.svg</file>
        <file>Icons/svg/filled/up-square.svg</file>
        <file>Icons/svg/filled/usb.svg</file>
        <file>Icons/svg/filled/video-camera.svg</file>
        <file>Icons/svg/filled/wallet.svg</file>
        <file>Icons/svg/filled/warning.svg</file>
        <file>Icons/svg/filled/wechat.svg</file>
        <file>Icons/svg/filled/weibo-circle.svg</file>
        <file>Icons/svg/filled/weibo-square.svg</file>
        <file>Icons/svg/filled/windows.svg</file>
        <file>Icons/svg/filled/yahoo.svg</file>
        <file>Icons/svg/filled/youtube.svg</file>
        <file>Icons/svg/filled/yuque.svg</file>
        <file>Icons/svg/filled/zhihu-circle.svg</file>
        <file>Icons/svg/filled/zhihu-square.svg</file>
        <file>Icons/svg/outlined/account-book.svg</file>
        <file>Icons/svg/outlined/aim.svg</file>
        <file>Icons/svg/outlined/alert.svg</file>
        <file>Icons/svg/outlined/alibaba.svg</file>
        <file>Icons/svg/outlined/align-center.svg</file>
        <file>Icons/svg/outlined/align-left.svg</file>
        <file>Icons/svg/outlined/align-right.svg</file>
        <file>Icons/svg/outlined/alipay.svg</file>
        <file>Icons/svg/outlined/alipay-circle.svg</file>
        <file>Icons/svg/outlined/aliwangwang.svg</file>
        <file>Icons/svg/outlined/aliyun.svg</file>
        <file>Icons/svg/outlined/amazon.svg</file>
        <file>Icons/svg/outlined/android.svg</file>
        <file>Icons/svg/outlined/ant-cloud.svg</file>
        <file>Icons/svg/outlined/ant-design.svg</file>
        <file>Icons/svg/outlined/apartment.svg</file>
        <file>Icons/svg/outlined/api.svg</file>
        <file>Icons/svg/outlined/apple.svg</file>
        <file>Icons/svg/outlined/appstore.svg</file>
        <file>Icons/svg/outlined/appstore-add.svg</file>
        <file>Icons/svg/outlined/area-chart.svg</file>
        <file>Icons/svg/outlined/arrow-down.svg</file>
        <file>Icons/svg/outlined/arrow-left.svg</file>
        <file>Icons/svg/outlined/arrow-right.svg</file>
        <file>Icons/svg/outlined/arrows-alt.svg</file>
        <file>Icons/svg/outlined/arrow-up.svg</file>
        <file>Icons/svg/outlined/audio.svg</file>
        <file>Icons/svg/outlined/audio-muted.svg</file>
        <file>Icons/svg/outlined/audit.svg</file>
        <file>Icons/svg/outlined/backward.svg</file>
        <file>Icons/svg/outlined/bank.svg</file>
        <file>Icons/svg/outlined/bar-chart.svg</file>
        <file>Icons/svg/outlined/barcode.svg</file>
        <file>Icons/svg/outlined/bars.svg</file>
        <file>Icons/svg/outlined/behance.svg</file>
        <file>Icons/svg/outlined/behance-square.svg</file>
        <file>Icons/svg/outlined/bell.svg</file>
        <file>Icons/svg/outlined/bg-colors.svg</file>
        <file>Icons/svg/outlined/block.svg</file>
        <file>Icons/svg/outlined/bold.svg</file>
        <file>Icons/svg/outlined/book.svg</file>
        <file>Icons/svg/outlined/border.svg</file>
        <file>Icons/svg/outlined/border-bottom.svg</file>
        <file>Icons/svg/outlined/border-horizontal.svg</file>
        <file>Icons/svg/outlined/border-inner.svg</file>
        <file>Icons/svg/outlined/border-left.svg</file>
        <file>Icons/svg/outlined/borderless-table.svg</file>
        <file>Icons/svg/outlined/border-outer.svg</file>
        <file>Icons/svg/outlined/border-right.svg</file>
        <file>Icons/svg/outlined/border-top.svg</file>
        <file>Icons/svg/outlined/border-verticle.svg</file>
        <file>Icons/svg/outlined/box-plot.svg</file>
        <file>Icons/svg/outlined/branches.svg</file>
        <file>Icons/svg/outlined/bug.svg</file>
        <file>Icons/svg/outlined/build.svg</file>
        <file>Icons/svg/outlined/bulb.svg</file>
        <file>Icons/svg/outlined/calculator.svg</file>
        <file>Icons/svg/outlined/calendar.svg</file>
        <file>Icons/svg/outlined/camera.svg</file>
        <file>Icons/svg/outlined/car.svg</file>
        <file>Icons/svg/outlined/caret-down.svg</file>
        <file>Icons/svg/outlined/caret-left.svg</file>
        <file>Icons/svg/outlined/caret-right.svg</file>
        <file>Icons/svg/outlined/caret-up.svg</file>
        <file>Icons/svg/outlined/carry-out.svg</file>
        <file>Icons/svg/outlined/check.svg</file>
        <file>Icons/svg/outlined/check-circle.svg</file>
        <file>Icons/svg/outlined/check-square.svg</file>
        <file>Icons/svg/outlined/chrome.svg</file>
        <file>Icons/svg/outlined/ci.svg</file>
        <file>Icons/svg/outlined/ci-circle.svg</file>
        <file>Icons/svg/outlined/clear.svg</file>
        <file>Icons/svg/outlined/clock-circle.svg</file>
        <file>Icons/svg/outlined/close.svg</file>
        <file>Icons/svg/outlined/close-circle.svg</file>
        <file>Icons/svg/outlined/close-square.svg</file>
        <file>Icons/svg/outlined/cloud.svg</file>
        <file>Icons/svg/outlined/cloud-download.svg</file>
        <file>Icons/svg/outlined/cloud-server.svg</file>
        <file>Icons/svg/outlined/cloud-sync.svg</file>
        <file>Icons/svg/outlined/cloud-upload.svg</file>
        <file>Icons/svg/outlined/cluster.svg</file>
        <file>Icons/svg/outlined/code.svg</file>
        <file>Icons/svg/outlined/codepen.svg</file>
        <file>Icons/svg/outlined/codepen-circle.svg</file>
        <file>Icons/svg/outlined/code-sandbox.svg</file>
        <file>Icons/svg/outlined/coffee.svg</file>
        <file>Icons/svg/outlined/column-height.svg</file>
        <file>Icons/svg/outlined/column-width.svg</file>
        <file>Icons/svg/outlined/comment.svg</file>
        <file>Icons/svg/outlined/compass.svg</file>
        <file>Icons/svg/outlined/compress.svg</file>
        <file>Icons/svg/outlined/console-sql.svg</file>
        <file>Icons/svg/outlined/contacts.svg</file>
        <file>Icons/svg/outlined/container.svg</file>
        <file>Icons/svg/outlined/control.svg</file>
        <file>Icons/svg/outlined/copy.svg</file>
        <file>Icons/svg/outlined/copyright.svg</file>
        <file>Icons/svg/outlined/copyright-circle.svg</file>
        <file>Icons/svg/outlined/credit-card.svg</file>
        <file>Icons/svg/outlined/crown.svg</file>
        <file>Icons/svg/outlined/customer-service.svg</file>
        <file>Icons/svg/outlined/dash.svg</file>
        <file>Icons/svg/outlined/dashboard.svg</file>
        <file>Icons/svg/outlined/database.svg</file>
        <file>Icons/svg/outlined/delete.svg</file>
        <file>Icons/svg/outlined/delete-column.svg</file>
        <file>Icons/svg/outlined/delete-row.svg</file>
        <file>Icons/svg/outlined/delivered-procedure.svg</file>
        <file>Icons/svg/outlined/deployment-unit.svg</file>
        <file>Icons/svg/outlined/desktop.svg</file>
        <file>Icons/svg/outlined/diff.svg</file>
        <file>Icons/svg/outlined/dingding.svg</file>
        <file>Icons/svg/outlined/dingtalk.svg</file>
        <file>Icons/svg/outlined/disconnect.svg</file>
        <file>Icons/svg/outlined/dislike.svg</file>
        <file>Icons/svg/outlined/dollar.svg</file>
        <file>Icons/svg/outlined/dollar-circle.svg</file>
        <file>Icons/svg/outlined/dot-chart.svg</file>
        <file>Icons/svg/outlined/double-left.svg</file>
        <file>Icons/svg/outlined/double-right.svg</file>
        <file>Icons/svg/outlined/down.svg</file>
        <file>Icons/svg/outlined/down-circle.svg</file>
        <file>Icons/svg/outlined/download.svg</file>
        <file>Icons/svg/outlined/down-square.svg</file>
        <file>Icons/svg/outlined/drag.svg</file>
        <file>Icons/svg/outlined/dribbble.svg</file>
        <file>Icons/svg/outlined/dribbble-square.svg</file>
        <file>Icons/svg/outlined/dropbox.svg</file>
        <file>Icons/svg/outlined/edit.svg</file>
        <file>Icons/svg/outlined/ellipsis.svg</file>
        <file>Icons/svg/outlined/enter.svg</file>
        <file>Icons/svg/outlined/environment.svg</file>
        <file>Icons/svg/outlined/euro.svg</file>
        <file>Icons/svg/outlined/euro-circle.svg</file>
        <file>Icons/svg/outlined/exception.svg</file>
        <file>Icons/svg/outlined/exclamation.svg</file>
        <file>Icons/svg/outlined/exclamation-circle.svg</file>
        <file>Icons/svg/outlined/expand.svg</file>
        <file>Icons/svg/outlined/expand-alt.svg</file>
        <file>Icons/svg/outlined/experiment.svg</file>
        <file>Icons/svg/outlined/export.svg</file>
        <file>Icons/svg/outlined/eye.svg</file>
        <file>Icons/svg/outlined/eye-invisible.svg</file>
        <file>Icons/svg/outlined/facebook.svg</file>
        <file>Icons/svg/outlined/fall.svg</file>
        <file>Icons/svg/outlined/fast-backward.svg</file>
        <file>Icons/svg/outlined/fast-forward.svg</file>
        <file>Icons/svg/outlined/field-binary.svg</file>
        <file>Icons/svg/outlined/field-number.svg</file>
        <file>Icons/svg/outlined/field-string.svg</file>
        <file>Icons/svg/outlined/field-time.svg</file>
        <file>Icons/svg/outlined/file.svg</file>
        <file>Icons/svg/outlined/file-add.svg</file>
        <file>Icons/svg/outlined/file-done.svg</file>
        <file>Icons/svg/outlined/file-excel.svg</file>
        <file>Icons/svg/outlined/file-exclamation.svg</file>
        <file>Icons/svg/outlined/file-gif.svg</file>
        <file>Icons/svg/outlined/file-image.svg</file>
        <file>Icons/svg/outlined/file-jpg.svg</file>
        <file>Icons/svg/outlined/file-markdown.svg</file>
        <file>Icons/svg/outlined/file-pdf.svg</file>
        <file>Icons/svg/outlined/file-ppt.svg</file>
        <file>Icons/svg/outlined/file-protect.svg</file>
        <file>Icons/svg/outlined/file-search.svg</file>
        <file>Icons/svg/outlined/file-sync.svg</file>
        <file>Icons/svg/outlined/file-text.svg</file>
        <file>Icons/svg/outlined/file-unknown.svg</file>
        <file>Icons/svg/outlined/file-word.svg</file>
        <file>Icons/svg/outlined/file-zip.svg</file>
        <file>Icons/svg/outlined/filter.svg</file>
        <file>Icons/svg/outlined/fire.svg</file>
        <file>Icons/svg/outlined/flag.svg</file>
        <file>Icons/svg/outlined/folder.svg</file>
        <file>Icons/svg/outlined/folder-add.svg</file>
        <file>Icons/svg/outlined/folder-open.svg</file>
        <file>Icons/svg/outlined/folder-view.svg</file>
        <file>Icons/svg/outlined/font-colors.svg</file>
        <file>Icons/svg/outlined/font-size.svg</file>
        <file>Icons/svg/outlined/fork.svg</file>
        <file>Icons/svg/outlined/form.svg</file>
        <file>Icons/svg/outlined/format-painter.svg</file>
        <file>Icons/svg/outlined/forward.svg</file>
        <file>Icons/svg/outlined/frown.svg</file>
        <file>Icons/svg/outlined/fullscreen.svg</file>
        <file>Icons/svg/outlined/fullscreen-exit.svg</file>
        <file>Icons/svg/outlined/function.svg</file>
        <file>Icons/svg/outlined/fund.svg</file>
        <file>Icons/svg/outlined/fund-projection-screen.svg</file>
        <file>Icons/svg/outlined/fund-view.svg</file>
        <file>Icons/svg/outlined/funnel-plot.svg</file>
        <file>Icons/svg/outlined/gateway.svg</file>
        <file>Icons/svg/outlined/gif.svg</file>
        <file>Icons/svg/outlined/gift.svg</file>
        <file>Icons/svg/outlined/github.svg</file>
        <file>Icons/svg/outlined/gitlab.svg</file>
        <file>Icons/svg/outlined/global.svg</file>
        <file>Icons/svg/outlined/gold.svg</file>
        <file>Icons/svg/outlined/google.svg</file>
        <file>Icons/svg/outlined/google-plus.svg</file>
        <file>Icons/svg/outlined/group.svg</file>
        <file>Icons/svg/outlined/hdd.svg</file>
        <file>Icons/svg/outlined/heart.svg</file>
        <file>Icons/svg/outlined/heat-map.svg</file>
        <file>Icons/svg/outlined/highlight.svg</file>
        <file>Icons/svg/outlined/history.svg</file>
        <file>Icons/svg/outlined/holder.svg</file>
        <file>Icons/svg/outlined/home.svg</file>
        <file>Icons/svg/outlined/hourglass.svg</file>
        <file>Icons/svg/outlined/html5.svg</file>
        <file>Icons/svg/outlined/idcard.svg</file>
        <file>Icons/svg/outlined/ie.svg</file>
        <file>Icons/svg/outlined/import.svg</file>
        <file>Icons/svg/outlined/inbox.svg</file>
        <file>Icons/svg/outlined/info.svg</file>
        <file>Icons/svg/outlined/info-circle.svg</file>
        <file>Icons/svg/outlined/insert-row-above.svg</file>
        <file>Icons/svg/outlined/insert-row-below.svg</file>
        <file>Icons/svg/outlined/insert-row-left.svg</file>
        <file>Icons/svg/outlined/insert-row-right.svg</file>
        <file>Icons/svg/outlined/instagram.svg</file>
        <file>Icons/svg/outlined/insurance.svg</file>
        <file>Icons/svg/outlined/interaction.svg</file>
        <file>Icons/svg/outlined/issues-close.svg</file>
        <file>Icons/svg/outlined/italic.svg</file>
        <file>Icons/svg/outlined/key.svg</file>
        <file>Icons/svg/outlined/laptop.svg</file>
        <file>Icons/svg/outlined/layout.svg</file>
        <file>Icons/svg/outlined/left.svg</file>
        <file>Icons/svg/outlined/left-circle.svg</file>
        <file>Icons/svg/outlined/left-square.svg</file>
        <file>Icons/svg/outlined/like.svg</file>
        <file>Icons/svg/outlined/line.svg</file>
        <file>Icons/svg/outlined/line-chart.svg</file>
        <file>Icons/svg/outlined/line-height.svg</file>
        <file>Icons/svg/outlined/link.svg</file>
        <file>Icons/svg/outlined/linkedin.svg</file>
        <file>Icons/svg/outlined/loading.svg</file>
        <file>Icons/svg/outlined/loading-3-quarters.svg</file>
        <file>Icons/svg/outlined/lock.svg</file>
        <file>Icons/svg/outlined/login.svg</file>
        <file>Icons/svg/outlined/logout.svg</file>
        <file>Icons/svg/outlined/mac-command.svg</file>
        <file>Icons/svg/outlined/mail.svg</file>
        <file>Icons/svg/outlined/man.svg</file>
        <file>Icons/svg/outlined/medicine-box.svg</file>
        <file>Icons/svg/outlined/medium.svg</file>
        <file>Icons/svg/outlined/medium-workmark.svg</file>
        <file>Icons/svg/outlined/meh.svg</file>
        <file>Icons/svg/outlined/menu.svg</file>
        <file>Icons/svg/outlined/menu-fold.svg</file>
        <file>Icons/svg/outlined/menu-unfold.svg</file>
        <file>Icons/svg/outlined/merge-cells.svg</file>
        <file>Icons/svg/outlined/message.svg</file>
        <file>Icons/svg/outlined/minus.svg</file>
        <file>Icons/svg/outlined/minus-circle.svg</file>
        <file>Icons/svg/outlined/minus-square.svg</file>
        <file>Icons/svg/outlined/mobile.svg</file>
        <file>Icons/svg/outlined/money-collect.svg</file>
        <file>Icons/svg/outlined/monitor.svg</file>
        <file>Icons/svg/outlined/more.svg</file>
        <file>Icons/svg/outlined/node-collapse.svg</file>
        <file>Icons/svg/outlined/node-expand.svg</file>
        <file>Icons/svg/outlined/node-index.svg</file>
        <file>Icons/svg/outlined/notification.svg</file>
        <file>Icons/svg/outlined/number.svg</file>
        <file>Icons/svg/outlined/one-to-one.svg</file>
        <file>Icons/svg/outlined/ordered-list.svg</file>
        <file>Icons/svg/outlined/paper-clip.svg</file>
        <file>Icons/svg/outlined/partition.svg</file>
        <file>Icons/svg/outlined/pause.svg</file>
        <file>Icons/svg/outlined/pause-circle.svg</file>
        <file>Icons/svg/outlined/pay-circle.svg</file>
        <file>Icons/svg/outlined/percentage.svg</file>
        <file>Icons/svg/outlined/phone.svg</file>
        <file>Icons/svg/outlined/pic-center.svg</file>
        <file>Icons/svg/outlined/pic-left.svg</file>
        <file>Icons/svg/outlined/pic-right.svg</file>
        <file>Icons/svg/outlined/picture.svg</file>
        <file>Icons/svg/outlined/pie-chart.svg</file>
        <file>Icons/svg/outlined/play-circle.svg</file>
        <file>Icons/svg/outlined/play-square.svg</file>
        <file>Icons/svg/outlined/plus.svg</file>
        <file>Icons/svg/outlined/plus-circle.svg</file>
        <file>Icons/svg/outlined/plus-square.svg</file>
        <file>Icons/svg/outlined/pound.svg</file>
        <file>Icons/svg/outlined/pound-circle.svg</file>
        <file>Icons/svg/outlined/poweroff.svg</file>
        <file>Icons/svg/outlined/printer.svg</file>
        <file>Icons/svg/outlined/profile.svg</file>
        <file>Icons/svg/outlined/project.svg</file>
        <file>Icons/svg/outlined/property-safety.svg</file>
        <file>Icons/svg/outlined/pull-request.svg</file>
        <file>Icons/svg/outlined/pushpin.svg</file>
        <file>Icons/svg/outlined/qq.svg</file>
        <file>Icons/svg/outlined/qrcode.svg</file>
        <file>Icons/svg/outlined/question.svg</file>
        <file>Icons/svg/outlined/question-circle.svg</file>
        <file>Icons/svg/outlined/radar-chart.svg</file>
        <file>Icons/svg/outlined/radius-bottomleft.svg</file>
        <file>Icons/svg/outlined/radius-bottomright.svg</file>
        <file>Icons/svg/outlined/radius-setting.svg</file>
        <file>Icons/svg/outlined/radius-upleft.svg</file>
        <file>Icons/svg/outlined/radius-upright.svg</file>
        <file>Icons/svg/outlined/read.svg</file>
        <file>Icons/svg/outlined/reconciliation.svg</file>
        <file>Icons/svg/outlined/reddit.svg</file>
        <file>Icons/svg/outlined/red-envelope.svg</file>
        <file>Icons/svg/outlined/redo.svg</file>
        <file>Icons/svg/outlined/reload.svg</file>
        <file>Icons/svg/outlined/rest.svg</file>
        <file>Icons/svg/outlined/retweet.svg</file>
        <file>Icons/svg/outlined/right.svg</file>
        <file>Icons/svg/outlined/right-circle.svg</file>
        <file>Icons/svg/outlined/right-square.svg</file>
        <file>Icons/svg/outlined/rise.svg</file>
        <file>Icons/svg/outlined/robot.svg</file>
        <file>Icons/svg/outlined/rocket.svg</file>
        <file>Icons/svg/outlined/rollback.svg</file>
        <file>Icons/svg/outlined/rotate-left.svg</file>
        <file>Icons/svg/outlined/rotate-right.svg</file>
        <file>Icons/svg/outlined/safety.svg</file>
        <file>Icons/svg/outlined/safety-certificate.svg</file>
        <file>Icons/svg/outlined/save.svg</file>
        <file>Icons/svg/outlined/scan.svg</file>
        <file>Icons/svg/outlined/schedule.svg</file>
        <file>Icons/svg/outlined/scissor.svg</file>
        <file>Icons/svg/outlined/search.svg</file>
        <file>Icons/svg/outlined/security-scan.svg</file>
        <file>Icons/svg/outlined/select.svg</file>
        <file>Icons/svg/outlined/send.svg</file>
        <file>Icons/svg/outlined/setting.svg</file>
        <file>Icons/svg/outlined/shake.svg</file>
        <file>Icons/svg/outlined/share-alt.svg</file>
        <file>Icons/svg/outlined/shop.svg</file>
        <file>Icons/svg/outlined/shopping.svg</file>
        <file>Icons/svg/outlined/shopping-cart.svg</file>
        <file>Icons/svg/outlined/shrink.svg</file>
        <file>Icons/svg/outlined/sisternode.svg</file>
        <file>Icons/svg/outlined/sketch.svg</file>
        <file>Icons/svg/outlined/skin.svg</file>
        <file>Icons/svg/outlined/skype.svg</file>
        <file>Icons/svg/outlined/slack.svg</file>
        <file>Icons/svg/outlined/slack-square.svg</file>
        <file>Icons/svg/outlined/sliders.svg</file>
        <file>Icons/svg/outlined/small-dash.svg</file>
        <file>Icons/svg/outlined/smile.svg</file>
        <file>Icons/svg/outlined/snippets.svg</file>
        <file>Icons/svg/outlined/solution.svg</file>
        <file>Icons/svg/outlined/sort-ascending.svg</file>
        <file>Icons/svg/outlined/sort-descending.svg</file>
        <file>Icons/svg/outlined/sound.svg</file>
        <file>Icons/svg/outlined/split-cells.svg</file>
        <file>Icons/svg/outlined/star.svg</file>
        <file>Icons/svg/outlined/step-backward.svg</file>
        <file>Icons/svg/outlined/step-forward.svg</file>
        <file>Icons/svg/outlined/stock.svg</file>
        <file>Icons/svg/outlined/stop.svg</file>
        <file>Icons/svg/outlined/strikethrough.svg</file>
        <file>Icons/svg/outlined/subnode.svg</file>
        <file>Icons/svg/outlined/swap.svg</file>
        <file>Icons/svg/outlined/swap-left.svg</file>
        <file>Icons/svg/outlined/swap-right.svg</file>
        <file>Icons/svg/outlined/switcher.svg</file>
        <file>Icons/svg/outlined/sync.svg</file>
        <file>Icons/svg/outlined/table.svg</file>
        <file>Icons/svg/outlined/tablet.svg</file>
        <file>Icons/svg/outlined/tag.svg</file>
        <file>Icons/svg/outlined/tags.svg</file>
        <file>Icons/svg/outlined/taobao.svg</file>
        <file>Icons/svg/outlined/taobao-circle.svg</file>
        <file>Icons/svg/outlined/team.svg</file>
        <file>Icons/svg/outlined/thunderbolt.svg</file>
        <file>Icons/svg/outlined/tool.svg</file>
        <file>Icons/svg/outlined/to-top.svg</file>
        <file>Icons/svg/outlined/trademark.svg</file>
        <file>Icons/svg/outlined/trademark-circle.svg</file>
        <file>Icons/svg/outlined/transaction.svg</file>
        <file>Icons/svg/outlined/translation.svg</file>
        <file>Icons/svg/outlined/trophy.svg</file>
        <file>Icons/svg/outlined/twitter.svg</file>
        <file>Icons/svg/outlined/underline.svg</file>
        <file>Icons/svg/outlined/undo.svg</file>
        <file>Icons/svg/outlined/ungroup.svg</file>
        <file>Icons/svg/outlined/unlock.svg</file>
        <file>Icons/svg/outlined/unordered-list.svg</file>
        <file>Icons/svg/outlined/up.svg</file>
        <file>Icons/svg/outlined/up-circle.svg</file>
        <file>Icons/svg/outlined/upload.svg</file>
        <file>Icons/svg/outlined/up-square.svg</file>
        <file>Icons/svg/outlined/usb.svg</file>
        <file>Icons/svg/outlined/user.svg</file>
        <file>Icons/svg/outlined/user-add.svg</file>
        <file>Icons/svg/outlined/user-delete.svg</file>
        <file>Icons/svg/outlined/usergroup-add.svg</file>
        <file>Icons/svg/outlined/usergroup-delete.svg</file>
        <file>Icons/svg/outlined/user-switch.svg</file>
        <file>Icons/svg/outlined/verified.svg</file>
        <file>Icons/svg/outlined/vertical-align-bottom.svg</file>
        <file>Icons/svg/outlined/vertical-align-middle.svg</file>
        <file>Icons/svg/outlined/vertical-align-top.svg</file>
        <file>Icons/svg/outlined/vertical-left.svg</file>
        <file>Icons/svg/outlined/vertical-right.svg</file>
        <file>Icons/svg/outlined/video-camera.svg</file>
        <file>Icons/svg/outlined/video-camera-add.svg</file>
        <file>Icons/svg/outlined/wallet.svg</file>
        <file>Icons/svg/outlined/warning.svg</file>
        <file>Icons/svg/outlined/wechat.svg</file>
        <file>Icons/svg/outlined/weibo.svg</file>
        <file>Icons/svg/outlined/weibo-circle.svg</file>
        <file>Icons/svg/outlined/weibo-square.svg</file>
        <file>Icons/svg/outlined/whats-app.svg</file>
        <file>Icons/svg/outlined/wifi.svg</file>
        <file>Icons/svg/outlined/windows.svg</file>
        <file>Icons/svg/outlined/woman.svg</file>
        <file>Icons/svg/outlined/yahoo.svg</file>
        <file>Icons/svg/outlined/youtube.svg</file>
        <file>Icons/svg/outlined/yuque.svg</file>
        <file>Icons/svg/outlined/zhihu.svg</file>
        <file>Icons/svg/outlined/zoom-in.svg</file>
        <file>Icons/svg/outlined/zoom-out.svg</file>
        <file>Icons/svg/twotone/account-book.svg</file>
        <file>Icons/svg/twotone/alert.svg</file>
        <file>Icons/svg/twotone/api.svg</file>
        <file>Icons/svg/twotone/appstore.svg</file>
        <file>Icons/svg/twotone/audio.svg</file>
        <file>Icons/svg/twotone/bank.svg</file>
        <file>Icons/svg/twotone/bell.svg</file>
        <file>Icons/svg/twotone/book.svg</file>
        <file>Icons/svg/twotone/box-plot.svg</file>
        <file>Icons/svg/twotone/bug.svg</file>
        <file>Icons/svg/twotone/build.svg</file>
        <file>Icons/svg/twotone/bulb.svg</file>
        <file>Icons/svg/twotone/calculator.svg</file>
        <file>Icons/svg/twotone/calendar.svg</file>
        <file>Icons/svg/twotone/camera.svg</file>
        <file>Icons/svg/twotone/car.svg</file>
        <file>Icons/svg/twotone/carry-out.svg</file>
        <file>Icons/svg/twotone/check-circle.svg</file>
        <file>Icons/svg/twotone/check-square.svg</file>
        <file>Icons/svg/twotone/ci.svg</file>
        <file>Icons/svg/twotone/ci-circle.svg</file>
        <file>Icons/svg/twotone/clock-circle.svg</file>
        <file>Icons/svg/twotone/close-circle.svg</file>
        <file>Icons/svg/twotone/close-square.svg</file>
        <file>Icons/svg/twotone/cloud.svg</file>
        <file>Icons/svg/twotone/code.svg</file>
        <file>Icons/svg/twotone/compass.svg</file>
        <file>Icons/svg/twotone/contacts.svg</file>
        <file>Icons/svg/twotone/container.svg</file>
        <file>Icons/svg/twotone/control.svg</file>
        <file>Icons/svg/twotone/copy.svg</file>
        <file>Icons/svg/twotone/copyright.svg</file>
        <file>Icons/svg/twotone/copyright-circle.svg</file>
        <file>Icons/svg/twotone/credit-card.svg</file>
        <file>Icons/svg/twotone/crown.svg</file>
        <file>Icons/svg/twotone/customer-service.svg</file>
        <file>Icons/svg/twotone/dashboard.svg</file>
        <file>Icons/svg/twotone/database.svg</file>
        <file>Icons/svg/twotone/delete.svg</file>
        <file>Icons/svg/twotone/diff.svg</file>
        <file>Icons/svg/twotone/dislike.svg</file>
        <file>Icons/svg/twotone/dollar.svg</file>
        <file>Icons/svg/twotone/dollar-circle.svg</file>
        <file>Icons/svg/twotone/down-circle.svg</file>
        <file>Icons/svg/twotone/down-square.svg</file>
        <file>Icons/svg/twotone/edit.svg</file>
        <file>Icons/svg/twotone/environment.svg</file>
        <file>Icons/svg/twotone/euro.svg</file>
        <file>Icons/svg/twotone/euro-circle.svg</file>
        <file>Icons/svg/twotone/exclamation-circle.svg</file>
        <file>Icons/svg/twotone/experiment.svg</file>
        <file>Icons/svg/twotone/eye.svg</file>
        <file>Icons/svg/twotone/eye-invisible.svg</file>
        <file>Icons/svg/twotone/file.svg</file>
        <file>Icons/svg/twotone/file-add.svg</file>
        <file>Icons/svg/twotone/file-excel.svg</file>
        <file>Icons/svg/twotone/file-exclamation.svg</file>
        <file>Icons/svg/twotone/file-image.svg</file>
        <file>Icons/svg/twotone/file-markdown.svg</file>
        <file>Icons/svg/twotone/file-pdf.svg</file>
        <file>Icons/svg/twotone/file-ppt.svg</file>
        <file>Icons/svg/twotone/file-text.svg</file>
        <file>Icons/svg/twotone/file-unknown.svg</file>
        <file>Icons/svg/twotone/file-word.svg</file>
        <file>Icons/svg/twotone/file-zip.svg</file>
        <file>Icons/svg/twotone/filter.svg</file>
        <file>Icons/svg/twotone/fire.svg</file>
        <file>Icons/svg/twotone/flag.svg</file>
        <file>Icons/svg/twotone/folder.svg</file>
        <file>Icons/svg/twotone/folder-add.svg</file>
        <file>Icons/svg/twotone/folder-open.svg</file>
        <file>Icons/svg/twotone/frown.svg</file>
        <file>Icons/svg/twotone/fund.svg</file>
        <file>Icons/svg/twotone/funnel-plot.svg</file>
        <file>Icons/svg/twotone/gift.svg</file>
        <file>Icons/svg/twotone/gold.svg</file>
        <file>Icons/svg/twotone/hdd.svg</file>
        <file>Icons/svg/twotone/heart.svg</file>
        <file>Icons/svg/twotone/highlight.svg</file>
        <file>Icons/svg/twotone/home.svg</file>
        <file>Icons/svg/twotone/hourglass.svg</file>
        <file>Icons/svg/twotone/html5.svg</file>
        <file>Icons/svg/twotone/idcard.svg</file>
        <file>Icons/svg/twotone/info-circle.svg</file>
        <file>Icons/svg/twotone/insurance.svg</file>
        <file>Icons/svg/twotone/interaction.svg</file>
        <file>Icons/svg/twotone/layout.svg</file>
        <file>Icons/svg/twotone/left-circle.svg</file>
        <file>Icons/svg/twotone/left-square.svg</file>
        <file>Icons/svg/twotone/like.svg</file>
        <file>Icons/svg/twotone/lock.svg</file>
        <file>Icons/svg/twotone/mail.svg</file>
        <file>Icons/svg/twotone/medicine-box.svg</file>
        <file>Icons/svg/twotone/meh.svg</file>
        <file>Icons/svg/twotone/message.svg</file>
        <file>Icons/svg/twotone/minus-circle.svg</file>
        <file>Icons/svg/twotone/minus-square.svg</file>
        <file>Icons/svg/twotone/mobile.svg</file>
        <file>Icons/svg/twotone/money-collect.svg</file>
        <file>Icons/svg/twotone/notification.svg</file>
        <file>Icons/svg/twotone/pause-circle.svg</file>
        <file>Icons/svg/twotone/phone.svg</file>
        <file>Icons/svg/twotone/picture.svg</file>
        <file>Icons/svg/twotone/pie-chart.svg</file>
        <file>Icons/svg/twotone/play-circle.svg</file>
        <file>Icons/svg/twotone/play-square.svg</file>
        <file>Icons/svg/twotone/plus-circle.svg</file>
        <file>Icons/svg/twotone/plus-square.svg</file>
        <file>Icons/svg/twotone/pound-circle.svg</file>
        <file>Icons/svg/twotone/printer.svg</file>
        <file>Icons/svg/twotone/profile.svg</file>
        <file>Icons/svg/twotone/project.svg</file>
        <file>Icons/svg/twotone/property-safety.svg</file>
        <file>Icons/svg/twotone/pushpin.svg</file>
        <file>Icons/svg/twotone/question-circle.svg</file>
        <file>Icons/svg/twotone/reconciliation.svg</file>
        <file>Icons/svg/twotone/red-envelope.svg</file>
        <file>Icons/svg/twotone/rest.svg</file>
        <file>Icons/svg/twotone/right-circle.svg</file>
        <file>Icons/svg/twotone/right-square.svg</file>
        <file>Icons/svg/twotone/rocket.svg</file>
        <file>Icons/svg/twotone/safety-certificate.svg</file>
        <file>Icons/svg/twotone/save.svg</file>
        <file>Icons/svg/twotone/schedule.svg</file>
        <file>Icons/svg/twotone/security-scan.svg</file>
        <file>Icons/svg/twotone/setting.svg</file>
        <file>Icons/svg/twotone/shop.svg</file>
        <file>Icons/svg/twotone/shopping.svg</file>
        <file>Icons/svg/twotone/skin.svg</file>
        <file>Icons/svg/twotone/sliders.svg</file>
        <file>Icons/svg/twotone/smile.svg</file>
        <file>Icons/svg/twotone/snippets.svg</file>
        <file>Icons/svg/twotone/sound.svg</file>
        <file>Icons/svg/twotone/star.svg</file>
        <file>Icons/svg/twotone/stop.svg</file>
        <file>Icons/svg/twotone/switcher.svg</file>
        <file>Icons/svg/twotone/tablet.svg</file>
        <file>Icons/svg/twotone/tag.svg</file>
        <file>Icons/svg/twotone/tags.svg</file>
        <file>Icons/svg/twotone/thunderbolt.svg</file>
        <file>Icons/svg/twotone/tool.svg</file>
        <file>Icons/svg/twotone/trademark-circle.svg</file>
        <file>Icons/svg/twotone/trophy.svg</file>
        <file>Icons/svg/twotone/unlock.svg</file>
        <file>Icons/svg/twotone/up-circle.svg</file>
        <file>Icons/svg/twotone/up-square.svg</file>
        <file>Icons/svg/twotone/usb.svg</file>
        <file>Icons/svg/twotone/video-camera.svg</file>
        <file>Icons/svg/twotone/wallet.svg</file>
        <file>Icons/svg/twotone/warning.svg</file>
    </qresource>
</RCC>
